Hello Dr. {!Contact.Name},

In order to schedule appointments correctly as per your availability, we request you to share your google calendar with us. The calendar will strictly be private and stay shared with Medical Clinic's integration account.

Please follow the steps below to share your calendar:

1. On your computer/browser, open Google Calendar app.

2. On the left, find the “My calendars” section. To expand it, click the Down arrow.

3. Hover over the calendar you want to share, and click More More and then Settings and sharing.

4. Under “Share with specific people,” click Add people.

5. Add Toptal Medical Clinic integration account email address "kishan.toptal@gmail.com". Use the drop-down menu to adjust their permission settings.

6. Click Send.

Thanks,
Medical Clinic Team